<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Authors>Koja Dennis</Authors>
		<Title>Preline.Blazor</Title>
		<Description>Preline UI is an open-source Tailwind CSS components library for any needs. Comes with UI examples &amp; blocks, templates, plugins, Figma design system and more.</Description>
		<Version>0.0.1</Version>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Denny09310/Preline.Blazor.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor;components;library;tailwindcss;preline</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
		<PackageReference Include="TailwindMerge.NET" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Remove="libman.json" />
		<Content Remove="package.json" />
		<None Include="Components\Select\Select.razor" />

		<None Include="libman.json" />
		<None Include="package.json" />
	</ItemGroup>

	<Target Name="Tailwind" BeforeTargets="Publish">
		<Exec Command="tailwindcss-windows-x64.exe -i .\wwwroot\css\preline.css -o .\wwwroot\css\preline.min.css --minify" />
	</Target>

</Project>
